|IR
FPGA_CLK => led2[0].CLK
FPGA_CLK => led2[1].CLK
FPGA_CLK => led2[2].CLK
FPGA_CLK => led2[3].CLK
FPGA_CLK => led2[4].CLK
FPGA_CLK => led2[5].CLK
FPGA_CLK => led2[6].CLK
FPGA_CLK => led2[7].CLK
FPGA_CLK => error_flag.CLK
FPGA_CLK => get_data[0].CLK
FPGA_CLK => get_data[1].CLK
FPGA_CLK => get_data[2].CLK
FPGA_CLK => get_data[3].CLK
FPGA_CLK => get_data[4].CLK
FPGA_CLK => get_data[5].CLK
FPGA_CLK => get_data[6].CLK
FPGA_CLK => get_data[7].CLK
FPGA_CLK => get_data[8].CLK
FPGA_CLK => get_data[9].CLK
FPGA_CLK => get_data[10].CLK
FPGA_CLK => get_data[11].CLK
FPGA_CLK => get_data[12].CLK
FPGA_CLK => get_data[13].CLK
FPGA_CLK => get_data[14].CLK
FPGA_CLK => get_data[15].CLK
FPGA_CLK => data_cnt[0].CLK
FPGA_CLK => data_cnt[1].CLK
FPGA_CLK => data_cnt[2].CLK
FPGA_CLK => data_cnt[3].CLK
FPGA_CLK => data_cnt[4].CLK
FPGA_CLK => data_cnt[5].CLK
FPGA_CLK => counter2[0].CLK
FPGA_CLK => counter2[1].CLK
FPGA_CLK => counter2[2].CLK
FPGA_CLK => counter2[3].CLK
FPGA_CLK => counter2[4].CLK
FPGA_CLK => counter2[5].CLK
FPGA_CLK => counter2[6].CLK
FPGA_CLK => counter2[7].CLK
FPGA_CLK => counter2[8].CLK
FPGA_CLK => counter[0].CLK
FPGA_CLK => counter[1].CLK
FPGA_CLK => counter[2].CLK
FPGA_CLK => counter[3].CLK
FPGA_CLK => counter[4].CLK
FPGA_CLK => counter[5].CLK
FPGA_CLK => counter[6].CLK
FPGA_CLK => counter[7].CLK
FPGA_CLK => counter[8].CLK
FPGA_CLK => counter[9].CLK
FPGA_CLK => counter[10].CLK
FPGA_CLK => DIG[0]~reg0.CLK
FPGA_CLK => DIG[1]~reg0.CLK
FPGA_CLK => DIG[2]~reg0.CLK
FPGA_CLK => DIG[3]~reg0.CLK
FPGA_CLK => led_cs[0].CLK
FPGA_CLK => led_cs[1].CLK
FPGA_CLK => led_cs[2].CLK
FPGA_CLK => led_cs[3].CLK
FPGA_CLK => irda_reg2.CLK
FPGA_CLK => irda_reg1.CLK
FPGA_CLK => irda_reg0.CLK
FPGA_CLK => cs~1.DATAIN
FPGA_RST => data_cnt.OUTPUTSELECT
FPGA_RST => data_cnt.OUTPUTSELECT
FPGA_RST => data_cnt.OUTPUTSELECT
FPGA_RST => data_cnt.OUTPUTSELECT
FPGA_RST => data_cnt.OUTPUTSELECT
FPGA_RST => data_cnt.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => get_data.OUTPUTSELECT
FPGA_RST => error_flag.OUTPUTSELECT
FPGA_RST => irda_reg0.OUTPUTSELECT
FPGA_RST => irda_reg1.OUTPUTSELECT
FPGA_RST => irda_reg2.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter.OUTPUTSELECT
FPGA_RST => counter2.OUTPUTSELECT
FPGA_RST => counter2.OUTPUTSELECT
FPGA_RST => counter2.OUTPUTSELECT
FPGA_RST => counter2.OUTPUTSELECT
FPGA_RST => counter2.OUTPUTSELECT
FPGA_RST => counter2.OUTPUTSELECT
FPGA_RST => counter2.OUTPUTSELECT
FPGA_RST => counter2.OUTPUTSELECT
FPGA_RST => counter2.OUTPUTSELECT
FPGA_RST => cs.OUTPUTSELECT
FPGA_RST => cs.OUTPUTSELECT
FPGA_RST => cs.OUTPUTSELECT
FPGA_RST => cs.OUTPUTSELECT
FPGA_RST => DIG[0]~reg0.ENA
FPGA_RST => led2[7].ENA
FPGA_RST => led2[6].ENA
FPGA_RST => led2[5].ENA
FPGA_RST => led2[4].ENA
FPGA_RST => led2[3].ENA
FPGA_RST => led2[2].ENA
FPGA_RST => led2[1].ENA
FPGA_RST => led2[0].ENA
FPGA_RST => DIG[1]~reg0.ENA
FPGA_RST => DIG[2]~reg0.ENA
FPGA_RST => DIG[3]~reg0.ENA
FPGA_RST => led_cs[0].ENA
FPGA_RST => led_cs[1].ENA
FPGA_RST => led_cs[2].ENA
FPGA_RST => led_cs[3].ENA
IR => irda_reg0.DATAA
DIG[0] <= DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= DIG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= DIG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= led_db.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= <VCC>


